@import "scss-mixins";
@import "typography";
@import "iframes";

body {
  margin: 0;
  padding: 0;
  .container {
    margin: 0 auto;
    max-width: 640px;
    h2.operation {
      font-size: 18px;
      margin-top: -10px;
    }
    .chart {
      // border: 1px dotted #ccc;
      width: 100%;
      height: 400px;
      rect {
        fill: steelblue;
      }

      text {
        fill: #333;
        font: 12px sans-serif;
        text-anchor: end;
        font-weight: 700;
      }
      text.name {
        fill: #333;
        text-anchor: initial !important;
        border: 1px solid white;
      }
    }
  }
  .operations {
    div.operation {
      display: inline-block;
      padding: 3px;
      background: steelblue;
      cursor: pointer;
      margin: 2px;
      color: white;
      font-size: 13px;
      border-radius: 2px;
      &.selected {
        background: red;
      }
    }
  }
}
